# SwaggerUI.AspNetCore

./: .gitignore  Directory.Build.props  README.md  SwaggerUI.AspNetCore.slnx  global.json
.github/workflows/: PublishNugetPackage.yml  swagger_ui_dist_package_check.yml
sample/SampleWebApplication/: Program.cs  SampleWebApplication.csproj
src/SwaggerUI.AspNetCore/: SwaggerUI.AspNetCore.csproj  SwaggerUI.AspNetCore.snk  SwaggerUIBuildExtensions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs  swagger-initializer.js
src/SwaggerUI.AspNetCore/Internal/: CompressedEmbeddedFileResponder.cs  HttpContextAcceptEncodingCheckExtensions.cs
test/SwaggerUI.AspNetCore.Test/: SwaggerUI.AspNetCore.Test.csproj  SwaggerUIEntryPointTests.cs  SwaggerUIInitializerTests.cs  SwaggerUIOptionsTests.cs  SwaggerUIResourceNonCompressionTests.cs  SwaggerUIResourcesCacheTests.cs  SwaggerUIResourcesTests.cs  SwaggerUIRoutePrefixNormalizationTests.cs
test/SwaggerUI.AspNetCore.Test/TestBase/: TestServerBaseTest.cs  TestStartup.cs
tools/SwaggerUI.DistributionFileFetcher/: Program.cs  SwaggerUI.DistributionFileFetcher.csproj
tools/SwaggerUI.DistributionFileFetcher/Properties/: launchSettings.json
