<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!--Version-->
  <PropertyGroup>
    <SwaggerUIVersion>5.30.0</SwaggerUIVersion>
    <LibraryFixVersion>0</LibraryFixVersion>
    <VersionPrefix>$(SwaggerUIVersion).$(LibraryFixVersion)</VersionPrefix>

    <SwaggerUIDistPath>.swagger_dist/$(SwaggerUIVersion)</SwaggerUIDistPath>
  </PropertyGroup>
</Project>
