<Solution>
  <Folder Name="/sample/">
    <Project Path="sample/SampleWebApplication/SampleWebApplication.csproj" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path="CodeMaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SwaggerUI.AspNetCore/SwaggerUI.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SwaggerUI.AspNetCore.Test/SwaggerUI.AspNetCore.Test.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SwaggerUI.DistributionFileFetcher/SwaggerUI.DistributionFileFetcher.csproj" />
  </Folder>
</Solution>
