<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerUI.AspNetCore\SwaggerUI.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\*.js;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\*.html;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\*.css;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\*.png"
                      Exclude="..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\*es-bundle*.js;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\index.js;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\swagger-initializer.js;..\..\src\SwaggerUI.AspNetCore\.swagger_dist\package\**\absolute-path.js"
                      Link="swagger_dist\%(RecursiveDir)%(FileName)%(Extension)"/>
  </ItemGroup>
</Project>
