<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerUI.AspNetCore\SwaggerUI.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\*.js;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\*.html;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\*.css;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\*.png"
                      Exclude="..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\*es-bundle*.js;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\index.js;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\swagger-initializer.js;..\..\src\SwaggerUI.AspNetCore\$(SwaggerUIDistPath)\package\**\absolute-path.js"
                      Link="swagger_dist\%(RecursiveDir)%(FileName)%(Extension)"/>
  </ItemGroup>
</Project>
